{
  "name": "jobfinder",
  "version": "1.0.0",
  "private": true,
  "description": "SkillNest - Career development platform featuring job search, resume builder, and interactive tech learning modules",
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "dev": "npm --prefix client run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server start",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "test": "npm --prefix client run test",
    "test:watch": "npm --prefix client run test:watch"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.0"
  }
}
